# engineering

./: ШаблонЗвіту.docx
lab10/solid/: EmailSender.cs  ILogger.cs  INotificationRepository.cs  INotificationSender.cs  Logger.cs  NotificationRepository.cs  NotificationService.cs  Program.cs  PushSender.cs  SmsSender.cs  TelegramSender.cs  document.txt  solid.slnx
prac10/: Diagram 2026-02-11 10-33-02.uxf  ПЗ10_Принципи.docx  Практична робота №10.docx
prac10/pr10/: Dockerfile  Program.cs  pr10.csproj  pr10.slnx
prac10/pr10/Properties/: launchSettings.json
prac10/pr10/task1/: task1.drawio
prac10/pr10/task1/after/: EmailService.cs  NotificationService.cs  OrderProcessor.cs  OrderRepository.cs
prac10/pr10/task1/before/: OrderProcessor.cs
prac10/pr10/task2/: task2.drawio
prac10/pr10/task2/Data/: BookDb.cs
prac10/pr10/task2/Interfaces/: IBookRepository.cs  ILibraryService.cs
prac10/pr10/task2/Models/: Book.cs
prac10/pr10/task2/Services/: LibraryService.cs
prac10/pr10/task2/UI/: UserInterface.cs
prac10/pr10/task3/: Bicycle.cs  Car.cs  Vehicle.cs
prac10/pr10/task4/: Bicycle.cs  Car.cs  Vehicle.cs
prac10/task1/: Program.cs  task1.slnx
prac10/task1/after/: EmailService.cs  NotificationService.cs  (+2 more)
prac10/task2/: Program.cs  task2.slnx
prac10/task3/: Bicycle.cs  Car.cs  Program.cs  Vehicle.cs  task3.drawio  task3.slnx
prac10/task4/: Bicycle.cs  Car.cs  Program.cs  Vehicle.cs  task4.drawio  task4.slnx
prac10/task5/: Dockerfile  ICalculator.cs  task5.slnx
prac10/task5.Tests/: UnitTest1.cs
prac10/task5/task5.Tests/: CalcTest.cs  task5.Tests.csproj
(+11 files in other folders)
