<diagram program="umletino" version="15.1"><zoom_level>15</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>135</y><w>255</w><h>210</h></coordinates><panel_attributes>OrderProcessor
-

+ ProcessOrder(item)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>135</y><w>480</w><h>210</h></coordinates><panel_attributes>OrderProcessor
-

- _orderRepository : OrderRepository
- _emailService : EmailService
-
+ OrderProcessor(orderRepository, emailService) : void
+ ProcessOrder(item) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1065</x><y>135</y><w>255</w><h>210</h></coordinates><panel_attributes>OrderRepository
-

+ SaveToDb(order) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>405</y><w>255</w><h>210</h></coordinates><panel_attributes>EmailService  
-

+ SendEmail(order)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>30</x><y>60</y><w>270</w><h>45</h></coordinates><panel_attributes>До рефакторингу</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>840</x><y>60</y><w>270</w><h>45</h></coordinates><panel_attributes>Після рефакторингу</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>795</x><y>225</y><w>300</w><h>45</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>330</y><w>405</w><h>210</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;120;250;120</additional_attributes></element></diagram>