C:\Users\VICTUS\Desktop\МППЗ\pr10\bin\Debug\net8.0\pr10.exe
C:\Users\VICTUS\Desktop\МППЗ\pr10\bin\Debug\net8.0\pr10.deps.json
C:\Users\VICTUS\Desktop\МППЗ\pr10\bin\Debug\net8.0\pr10.runtimeconfig.json
C:\Users\VICTUS\Desktop\МППЗ\pr10\bin\Debug\net8.0\pr10.dll
C:\Users\VICTUS\Desktop\МППЗ\pr10\bin\Debug\net8.0\pr10.pdb
C:\Users\VICTUS\Desktop\МППЗ\pr10\obj\Debug\net8.0\pr10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VICTUS\Desktop\МППЗ\pr10\obj\Debug\net8.0\pr10.AssemblyInfoInputs.cache
C:\Users\VICTUS\Desktop\МППЗ\pr10\obj\Debug\net8.0\pr10.AssemblyInfo.cs
C:\Users\VICTUS\Desktop\МППЗ\pr10\obj\Debug\net8.0\pr10.csproj.CoreCompileInputs.cache
C:\Users\VICTUS\Desktop\МППЗ\pr10\obj\Debug\net8.0\pr10.dll
C:\Users\VICTUS\Desktop\МППЗ\pr10\obj\Debug\net8.0\refint\pr10.dll
C:\Users\VICTUS\Desktop\МППЗ\pr10\obj\Debug\net8.0\pr10.pdb
C:\Users\VICTUS\Desktop\МППЗ\pr10\obj\Debug\net8.0\pr10.genruntimeconfig.cache
C:\Users\VICTUS\Desktop\МППЗ\pr10\obj\Debug\net8.0\ref\pr10.dll
C:\Users\VICTUS\Desktop\engineering\prac10\pr10\obj\Debug\net8.0\pr10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VICTUS\Desktop\engineering\prac10\pr10\obj\Debug\net8.0\pr10.AssemblyInfoInputs.cache
C:\Users\VICTUS\Desktop\engineering\prac10\pr10\obj\Debug\net8.0\pr10.AssemblyInfo.cs
C:\Users\VICTUS\Desktop\engineering\prac10\pr10\obj\Debug\net8.0\pr10.csproj.CoreCompileInputs.cache
C:\Users\VICTUS\Desktop\engineering\prac10\pr10\obj\Debug\net8.0\pr10.dll
C:\Users\VICTUS\Desktop\engineering\prac10\pr10\obj\Debug\net8.0\refint\pr10.dll
C:\Users\VICTUS\Desktop\engineering\prac10\pr10\obj\Debug\net8.0\pr10.pdb
C:\Users\VICTUS\Desktop\engineering\prac10\pr10\bin\Debug\net8.0\pr10.exe
C:\Users\VICTUS\Desktop\engineering\prac10\pr10\bin\Debug\net8.0\pr10.deps.json
C:\Users\VICTUS\Desktop\engineering\prac10\pr10\bin\Debug\net8.0\pr10.runtimeconfig.json
C:\Users\VICTUS\Desktop\engineering\prac10\pr10\bin\Debug\net8.0\pr10.dll
C:\Users\VICTUS\Desktop\engineering\prac10\pr10\bin\Debug\net8.0\pr10.pdb
C:\Users\VICTUS\Desktop\engineering\prac10\pr10\obj\Debug\net8.0\pr10.genruntimeconfig.cache
C:\Users\VICTUS\Desktop\engineering\prac10\pr10\obj\Debug\net8.0\ref\pr10.dll
